# UBAgenda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ubagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubagenda/: ADESemaineActivity.java  CalendarViewHolder.java  CaptureAct.java  InfoCoursActivity.java  MainActivity.java
app/src/main/java/com/example/ubagenda/Adapter/: CalendarAdapter.java  CoursAdapter.java
app/src/main/java/com/example/ubagenda/Metiers/: Cours.java
app/src/main/java/com/example/ubagenda/Util/: CalendarUtils.java  RecupICal.java
app/src/main/java/com/example/ubagenda/bdd/: DAO.java  QRCodeDAO.java  createBdUBAgenda.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: forme_cellule.xml
app/src/main/res/layout/: activity_adesemaine.xml  activity_info_cours.xml  activity_main.xml  aide_dialog.xml  cellule_calendrier.xml  cours_cellule.xml
app/src/main/res/menu/: info_menu.xml  semaine_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ubagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
